spring.application.name=passKeeper

# H2
spring.datasource.url=jdbc:h2:file:./data/db/passkeeper;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Security
token.signing.key=wHNaQg3t0jQMYvodfhRu2CSOP1f3sq3Rwee5an7A+1k=
